#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../ECF/AlgAEliGPEA.h
ParallelAlgorithm.h
../../../ECF/ParallelAlgorithm.h

../../../ECF/AlgAEliGPEA2.h
ParallelAlgorithm.h
../../../ECF/ParallelAlgorithm.h

../../../ECF/AlgArtificialBeeColony.h
Algorithm.h
../../../ECF/Algorithm.h
floatingpoint/FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/AlgClonalg.h
Algorithm.h
../../../ECF/Algorithm.h
floatingpoint/FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/AlgCuckooSearch.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/AlgDifferentialEvolution.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/AlgElimination.h
Algorithm.h
../../../ECF/Algorithm.h
SelFitnessProportionalOp.h
../../../ECF/SelFitnessProportionalOp.h
SelRandomOp.h
../../../ECF/SelRandomOp.h
SelBestOp.h
../../../ECF/SelBestOp.h

../../../ECF/AlgEvolutionStrategy.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/AlgGenHookeJeeves.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/AlgGeneticAnnealing.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/AlgNSGA2.h
Algorithm.h
../../../ECF/Algorithm.h
MOFitness.h
../../../ECF/MOFitness.h
iostream
-
fstream
-

../../../ECF/AlgOptIA.h
Algorithm.h
../../../ECF/Algorithm.h
floatingpoint/FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/AlgParticleSwarmOptimization.h
ECF_base.h
../../../ECF/ECF_base.h
ECF_macro.h
../../../ECF/ECF_macro.h
Algorithm.h
../../../ECF/Algorithm.h
floatingpoint/FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/AlgRandomSearch.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/AlgRouletteWheel.h
Algorithm.h
../../../ECF/Algorithm.h
SelRandomOp.h
../../../ECF/SelRandomOp.h
SelBestOp.h
../../../ECF/SelBestOp.h
SelFitnessProportionalOp.h
../../../ECF/SelFitnessProportionalOp.h

../../../ECF/AlgSGenGPEA.h
ParallelAlgorithm.h
../../../ECF/ParallelAlgorithm.h

../../../ECF/AlgSteadyStateTournament.h
Algorithm.h
../../../ECF/Algorithm.h

../../../ECF/Algorithm.h
State.h
../../../ECF/State.h
SelectionOperator.h
../../../ECF/SelectionOperator.h
Crossover.h
../../../ECF/Crossover.h
Mutation.h
../../../ECF/Mutation.h
EvaluateOp.h
../../../ECF/EvaluateOp.h
vector
-

../../../ECF/Communicator.h

../../../ECF/Context.h

../../../ECF/Crossover.h
Individual.h
../../../ECF/Individual.h

../../../ECF/Deme.h
Individual.h
../../../ECF/Individual.h

../../../ECF/ECF.h
iostream
-
vector
-
cstdlib
-
boost/smart_ptr.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/foreach.hpp
-
xml/xmlParser.h
../../../ECF/xml/xmlParser.h
ECF_base.h
../../../ECF/ECF_base.h
ECF_derived.h
../../../ECF/ECF_derived.h
bitstring/BitString.h
../../../ECF/bitstring/BitString.h
binary/Binary.h
../../../ECF/binary/Binary.h
tree/Tree.h
../../../ECF/tree/Tree.h
permutation/Permutation.h
../../../ECF/permutation/Permutation.h
floatingpoint/FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/ECF_base.h
iostream
-
vector
-
cstdlib
-
boost/smart_ptr.hpp
../../../ECF/boost/smart_ptr.hpp
xml/xmlParser.h
../../../ECF/xml/xmlParser.h
mpi.h
../../../ECF/mpi.h
ECF_macro.h
../../../ECF/ECF_macro.h
Logger.h
../../../ECF/Logger.h
Registry.h
../../../ECF/Registry.h
Genotype.h
../../../ECF/Genotype.h
Fitness.h
../../../ECF/Fitness.h
Individual.h
../../../ECF/Individual.h
Deme.h
../../../ECF/Deme.h
Population.h
../../../ECF/Population.h
Crossover.h
../../../ECF/Crossover.h
Mutation.h
../../../ECF/Mutation.h
State.h
../../../ECF/State.h
Randomizer.h
../../../ECF/Randomizer.h
SelectionOperator.h
../../../ECF/SelectionOperator.h
EvaluateOp.h
../../../ECF/EvaluateOp.h
Algorithm.h
../../../ECF/Algorithm.h
Operator.h
../../../ECF/Operator.h
Communicator.h
../../../ECF/Communicator.h

../../../ECF/ECF_derived.h
RealValueGenotype.h
../../../ECF/RealValueGenotype.h
SelRandomOp.h
../../../ECF/SelRandomOp.h
SelWorstOp.h
../../../ECF/SelWorstOp.h
SelBestOp.h
../../../ECF/SelBestOp.h
SelFitnessProportionalOp.h
../../../ECF/SelFitnessProportionalOp.h
AlgSteadyStateTournament.h
../../../ECF/AlgSteadyStateTournament.h
AlgRouletteWheel.h
../../../ECF/AlgRouletteWheel.h
AlgElimination.h
../../../ECF/AlgElimination.h
AlgParticleSwarmOptimization.h
../../../ECF/AlgParticleSwarmOptimization.h
AlgRandomSearch.h
../../../ECF/AlgRandomSearch.h
AlgGeneticAnnealing.h
../../../ECF/AlgGeneticAnnealing.h
AlgDifferentialEvolution.h
../../../ECF/AlgDifferentialEvolution.h
AlgArtificialBeeColony.h
../../../ECF/AlgArtificialBeeColony.h
AlgGenHookeJeeves.h
../../../ECF/AlgGenHookeJeeves.h
AlgClonalg.h
../../../ECF/AlgClonalg.h
AlgOptIA.h
../../../ECF/AlgOptIA.h
AlgEvolutionStrategy.h
../../../ECF/AlgEvolutionStrategy.h
AlgNSGA2.h
../../../ECF/AlgNSGA2.h
AlgCuckooSearch.h
../../../ECF/AlgCuckooSearch.h
xcs/AlgXCS.h
../../../ECF/xcs/AlgXCS.h
FitnessMin.h
../../../ECF/FitnessMin.h
FitnessMax.h
../../../ECF/FitnessMax.h
MOFitness.h
../../../ECF/MOFitness.h
HallOfFame.h
../../../ECF/HallOfFame.h
StatCalc.h
../../../ECF/StatCalc.h
SimpleRandomizer.h
../../../ECF/SimpleRandomizer.h
TermMaxGenOp.h
../../../ECF/TermMaxGenOp.h
TermFitnessValOp.h
../../../ECF/TermFitnessValOp.h
TermMaxTimeOp.h
../../../ECF/TermMaxTimeOp.h
TermStagnationOp.h
../../../ECF/TermStagnationOp.h
TermMaxEvalOp.h
../../../ECF/TermMaxEvalOp.h
AlgSGenGPEA.h
../../../ECF/AlgSGenGPEA.h
AlgAEliGPEA.h
../../../ECF/AlgAEliGPEA.h
AlgAEliGPEA2.h
../../../ECF/AlgAEliGPEA2.h

../../../ECF/ECF_macro.h
sstream
-

../../../ECF/EvaluateOp.h
Individual.h
../../../ECF/Individual.h

../../../ECF/Fitness.h

../../../ECF/FitnessMax.h
Fitness.h
../../../ECF/Fitness.h

../../../ECF/FitnessMin.h
Fitness.h
../../../ECF/Fitness.h

../../../ECF/Genotype.h
string
-

../../../ECF/HallOfFame.h
SelBestOp.h
../../../ECF/SelBestOp.h
Operator.h
../../../ECF/Operator.h

../../../ECF/Individual.h
Genotype.h
../../../ECF/Genotype.h
Fitness.h
../../../ECF/Fitness.h

../../../ECF/Logger.h
string
-
vector
-
fstream
-

../../../ECF/MOFitness.h
Fitness.h
../../../ECF/Fitness.h
string
-

../../../ECF/Migration.h

../../../ECF/Mutation.h

../../../ECF/Operator.h

../../../ECF/ParallelAlgorithm.h
Algorithm.h
../../../ECF/Algorithm.h
vector
-

../../../ECF/Population.h
Deme.h
../../../ECF/Deme.h

../../../ECF/Randomizer.h

../../../ECF/RealValueGenotype.h
./Genotype.h
../../../ECF/Genotype.h

../../../ECF/Registry.h
map
-
boost/property_tree/ptree.hpp
-
boost/foreach.hpp
-

../../../ECF/SelBestOp.h
SelectionOperator.h
../../../ECF/SelectionOperator.h

../../../ECF/SelFitnessProportionalOp.h
SelectionOperator.h
../../../ECF/SelectionOperator.h

../../../ECF/SelRandomOp.h
SelectionOperator.h
../../../ECF/SelectionOperator.h

../../../ECF/SelWorstOp.h
SelectionOperator.h
../../../ECF/SelectionOperator.h

../../../ECF/SelectionOperator.h
State.h
../../../ECF/State.h
Individual.h
../../../ECF/Individual.h

../../../ECF/SimpleRandomizer.h
Randomizer.h
../../../ECF/Randomizer.h

../../../ECF/StatCalc.h

../../../ECF/State.h
Population.h
../../../ECF/Population.h
Randomizer.h
../../../ECF/Randomizer.h
Logger.h
../../../ECF/Logger.h
EvaluateOp.h
../../../ECF/EvaluateOp.h
HallOfFame.h
../../../ECF/HallOfFame.h
StatCalc.h
../../../ECF/StatCalc.h
Operator.h
../../../ECF/Operator.h
Communicator.h
../../../ECF/Communicator.h
Migration.h
../../../ECF/Migration.h
Context.h
../../../ECF/Context.h
map
-
boost/enable_shared_from_this.hpp
../../../ECF/boost/enable_shared_from_this.hpp

../../../ECF/TermFitnessValOp.h

../../../ECF/TermMaxEvalOp.h

../../../ECF/TermMaxGenOp.h

../../../ECF/TermMaxTimeOp.h

../../../ECF/TermStagnationOp.h

../../../ECF/binary/Binary.h
BinaryCrsOnePoint.h
../../../ECF/binary/BinaryCrsOnePoint.h
BinaryCrsTwoPoint.h
../../../ECF/binary/BinaryCrsTwoPoint.h
BinaryMutSimple.h
../../../ECF/binary/BinaryMutSimple.h
BinaryMutMix.h
../../../ECF/binary/BinaryMutMix.h
BinaryCrsUniform.h
../../../ECF/binary/BinaryCrsUniform.h
BinaryCrsHalfUniform.h
../../../ECF/binary/BinaryCrsHalfUniform.h
BinaryCrsReducedSurrogate.h
../../../ECF/binary/BinaryCrsReducedSurrogate.h
BinaryCrsSegmented.h
../../../ECF/binary/BinaryCrsSegmented.h
BinaryCrsShuffle.h
../../../ECF/binary/BinaryCrsShuffle.h
BinaryCrsNonGeometric.h
../../../ECF/binary/BinaryCrsNonGeometric.h
BinaryCrsRandomRespectful.h
../../../ECF/binary/BinaryCrsRandomRespectful.h
BinaryCrsMasked.h
../../../ECF/binary/BinaryCrsMasked.h
../RealValueGenotype.h
../../../ECF/RealValueGenotype.h

../../../ECF/binary/BinaryCrsHalfUniform.h

../../../ECF/binary/BinaryCrsMasked.h
Binary.h
../../../ECF/binary/Binary.h

../../../ECF/binary/BinaryCrsNonGeometric.h
Binary.h
../../../ECF/binary/Binary.h

../../../ECF/binary/BinaryCrsOnePoint.h

../../../ECF/binary/BinaryCrsRandomRespectful.h
Binary.h
../../../ECF/binary/Binary.h

../../../ECF/binary/BinaryCrsReducedSurrogate.h

../../../ECF/binary/BinaryCrsSegmented.h

../../../ECF/binary/BinaryCrsShuffle.h

../../../ECF/binary/BinaryCrsTwoPoint.h

../../../ECF/binary/BinaryCrsUniform.h

../../../ECF/binary/BinaryMutMix.h

../../../ECF/binary/BinaryMutSimple.h

../../../ECF/bitstring/BitString.h
../Genotype.h
../../../ECF/Genotype.h
BitStringCrsOnePoint.h
../../../ECF/bitstring/BitStringCrsOnePoint.h
BitStringMutSimple.h
../../../ECF/bitstring/BitStringMutSimple.h
BitStringMutMix.h
../../../ECF/bitstring/BitStringMutMix.h
BitStringCrsUniform.h
../../../ECF/bitstring/BitStringCrsUniform.h
sstream
-

../../../ECF/bitstring/BitStringCrsOnePoint.h

../../../ECF/bitstring/BitStringCrsUniform.h

../../../ECF/bitstring/BitStringMutMix.h

../../../ECF/bitstring/BitStringMutSimple.h

../../../ECF/floatingpoint/FloatingPoint.h
../RealValueGenotype.h
../../../ECF/RealValueGenotype.h
FloatingPointMutSimple.h
../../../ECF/floatingpoint/FloatingPointMutSimple.h
FloatingPointCrsOnePoint.h
../../../ECF/floatingpoint/FloatingPointCrsOnePoint.h
FloatingPointCrsArithmetic.h
../../../ECF/floatingpoint/FloatingPointCrsArithmetic.h
FloatingPointCrsDiscrete.h
../../../ECF/floatingpoint/FloatingPointCrsDiscrete.h
FloatingPointCrsArithmeticSimple.h
../../../ECF/floatingpoint/FloatingPointCrsArithmeticSimple.h
FloatingPointCrsArithmeticSingle.h
../../../ECF/floatingpoint/FloatingPointCrsArithmeticSingle.h
FloatingPointCrsAverage.h
../../../ECF/floatingpoint/FloatingPointCrsAverage.h
FloatingPointCrsFlat.h
../../../ECF/floatingpoint/FloatingPointCrsFlat.h
FloatingPointCrsBlx.h
../../../ECF/floatingpoint/FloatingPointCrsBlx.h
FloatingPointCrsHeuristic.h
../../../ECF/floatingpoint/FloatingPointCrsHeuristic.h
FloatingPointCrsRandom.h
../../../ECF/floatingpoint/FloatingPointCrsRandom.h
FloatingPointCrsSbx.h
../../../ECF/floatingpoint/FloatingPointCrsSbx.h
FloatingPointCrsBga.h
../../../ECF/floatingpoint/FloatingPointCrsBga.h
FloatingPointCrsLocal.h
../../../ECF/floatingpoint/FloatingPointCrsLocal.h
FloatingPointCrsBlxAlpha.h
../../../ECF/floatingpoint/FloatingPointCrsBlxAlpha.h
FloatingPointCrsBlxAlphaBeta.h
../../../ECF/floatingpoint/FloatingPointCrsBlxAlphaBeta.h

../../../ECF/floatingpoint/FloatingPointCrsArithmetic.h

../../../ECF/floatingpoint/FloatingPointCrsArithmeticSimple.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsArithmeticSingle.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsAverage.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsBga.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsBlx.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsBlxAlpha.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsBlxAlphaBeta.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsDiscrete.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsFlat.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsHeuristic.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsLocal.h

../../../ECF/floatingpoint/FloatingPointCrsOnePoint.h

../../../ECF/floatingpoint/FloatingPointCrsRandom.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointCrsSbx.h
FloatingPoint.h
../../../ECF/floatingpoint/FloatingPoint.h

../../../ECF/floatingpoint/FloatingPointMutSimple.h

../../../ECF/permutation/Permutation.h
PermutationCrsPMX.h
../../../ECF/permutation/PermutationCrsPMX.h
PermutationMutToggle.h
../../../ECF/permutation/PermutationMutToggle.h
PermutationMutIns.h
../../../ECF/permutation/PermutationMutIns.h
PermutationMutInv.h
../../../ECF/permutation/PermutationMutInv.h
PermutationCrsPBX.h
../../../ECF/permutation/PermutationCrsPBX.h
PermutationCrsOX.h
../../../ECF/permutation/PermutationCrsOX.h
PermutationCrsCOSA.h
../../../ECF/permutation/PermutationCrsCOSA.h
PermutationCrsCyclic.h
../../../ECF/permutation/PermutationCrsCyclic.h
PermutationCrsCyclic2.h
../../../ECF/permutation/PermutationCrsCyclic2.h
PermutationCrsOBX.h
../../../ECF/permutation/PermutationCrsOBX.h
PermutationCrsULX.h
../../../ECF/permutation/PermutationCrsULX.h
PermutationCrsOX2.h
../../../ECF/permutation/PermutationCrsOX2.h
PermutationCrsOPX.h
../../../ECF/permutation/PermutationCrsOPX.h
PermutationCrsSPX.h
../../../ECF/permutation/PermutationCrsSPX.h
PermutationCrsDPX.h
../../../ECF/permutation/PermutationCrsDPX.h
PermutationCrsUPMX.h
../../../ECF/permutation/PermutationCrsUPMX.h
../Genotype.h
../../../ECF/Genotype.h

../../../ECF/permutation/PermutationCrsCOSA.h
Permutation.h
../../../ECF/permutation/Permutation.h

../../../ECF/permutation/PermutationCrsCyclic.h
Permutation.h
../../../ECF/permutation/Permutation.h

../../../ECF/permutation/PermutationCrsCyclic2.h
Permutation.h
../../../ECF/permutation/Permutation.h

../../../ECF/permutation/PermutationCrsDPX.h

../../../ECF/permutation/PermutationCrsOBX.h
Permutation.h
../../../ECF/permutation/Permutation.h

../../../ECF/permutation/PermutationCrsOPX.h

../../../ECF/permutation/PermutationCrsOX.h

../../../ECF/permutation/PermutationCrsOX2.h
Permutation.h
../../../ECF/permutation/Permutation.h

../../../ECF/permutation/PermutationCrsPBX.h

../../../ECF/permutation/PermutationCrsPMX.h

../../../ECF/permutation/PermutationCrsSPX.h

../../../ECF/permutation/PermutationCrsULX.h
Permutation.h
../../../ECF/permutation/Permutation.h

../../../ECF/permutation/PermutationCrsUPMX.h

../../../ECF/permutation/PermutationMutIns.h

../../../ECF/permutation/PermutationMutInv.h

../../../ECF/permutation/PermutationMutToggle.h

../../../ECF/tree/Add.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Cos.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Div.h
cmath
-
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Max.h
Primitive.h
../../../ECF/tree/Primitive.h
algorithm
-

../../../ECF/tree/Min.h
Primitive.h
../../../ECF/tree/Primitive.h
algorithm
-

../../../ECF/tree/Mul.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Neg.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Node.h
vector
-
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Pos.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Primitive.h

../../../ECF/tree/PrimitiveSet.h
vector
-
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Sin.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Sub.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Terminal.h
Primitive.h
../../../ECF/tree/Primitive.h

../../../ECF/tree/Tree.h
Tree_c.h
../../../ECF/tree/Tree_c.h
PrimitiveSet.h
../../../ECF/tree/PrimitiveSet.h
Primitive.h
../../../ECF/tree/Primitive.h
Terminal.h
../../../ECF/tree/Terminal.h
Add.h
../../../ECF/tree/Add.h
Sub.h
../../../ECF/tree/Sub.h
Cos.h
../../../ECF/tree/Cos.h
Sin.h
../../../ECF/tree/Sin.h
Mul.h
../../../ECF/tree/Mul.h
Div.h
../../../ECF/tree/Div.h
Pos.h
../../../ECF/tree/Pos.h
Neg.h
../../../ECF/tree/Neg.h
Max.h
../../../ECF/tree/Max.h
Min.h
../../../ECF/tree/Min.h

../../../ECF/tree/Tree_c.h
Node.h
../../../ECF/tree/Node.h
../Genotype.h
../../../ECF/Genotype.h
vector
-

../../../ECF/xcs/AlgXCS.h
../Algorithm.h
../../../ECF/Algorithm.h
../bitstring/BitString.h
../../../ECF/bitstring/BitString.h
set
-
XCSParams.h
../../../ECF/xcs/XCSParams.h
Classifier.h
../../../ECF/xcs/Classifier.h
ClassifierParams.h
../../../ECF/xcs/ClassifierParams.h
Environment.h
../../../ECF/xcs/Environment.h
fstream
-
string
-

../../../ECF/xcs/Classifier.h
../Algorithm.h
../../../ECF/Algorithm.h
../bitstring/BitString.h
../../../ECF/bitstring/BitString.h
XCSParams.h
../../../ECF/xcs/XCSParams.h
ClassifierParams.h
../../../ECF/xcs/ClassifierParams.h
set
-

../../../ECF/xcs/ClassifierParams.h
../Genotype.h
../../../ECF/Genotype.h
sstream
-

../../../ECF/xcs/Environment.h

../../../ECF/xcs/XCSParams.h
../ECF_base.h
../../../ECF/ECF_base.h

../../../ECF/xml/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/examples/GAonemax/OneMaxEvalOp.cpp
./ECF/ECF.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/examples/GAonemax/ECF/ECF.h
OneMaxEvalOp.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/examples/GAonemax/OneMaxEvalOp.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/examples/GAonemax/OneMaxEvalOp.h

