#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../ECF/Algorithm.h
State.h
../../../ECF/State.h
SelectionOperator.h
../../../ECF/SelectionOperator.h
Crossover.h
../../../ECF/Crossover.h
Mutation.h
../../../ECF/Mutation.h
EvaluateOp.h
../../../ECF/EvaluateOp.h
vector
-

../../../ECF/Communicator.h

../../../ECF/Context.h

../../../ECF/Crossover.h
Individual.h
../../../ECF/Individual.h

../../../ECF/Deme.h
Individual.h
../../../ECF/Individual.h

../../../ECF/ECF_base.h
iostream
-
vector
-
cstdlib
-
boost/smart_ptr.hpp
../../../ECF/boost/smart_ptr.hpp
xml/xmlParser.h
../../../ECF/xml/xmlParser.h
mpi.h
../../../ECF/mpi.h
ECF_macro.h
../../../ECF/ECF_macro.h
Logger.h
../../../ECF/Logger.h
Registry.h
../../../ECF/Registry.h
Genotype.h
../../../ECF/Genotype.h
Fitness.h
../../../ECF/Fitness.h
Individual.h
../../../ECF/Individual.h
Deme.h
../../../ECF/Deme.h
Population.h
../../../ECF/Population.h
Crossover.h
../../../ECF/Crossover.h
Mutation.h
../../../ECF/Mutation.h
State.h
../../../ECF/State.h
Randomizer.h
../../../ECF/Randomizer.h
SelectionOperator.h
../../../ECF/SelectionOperator.h
EvaluateOp.h
../../../ECF/EvaluateOp.h
Algorithm.h
../../../ECF/Algorithm.h
Operator.h
../../../ECF/Operator.h
Communicator.h
../../../ECF/Communicator.h

../../../ECF/ECF_macro.h
sstream
-

../../../ECF/EvaluateOp.h
Individual.h
../../../ECF/Individual.h

../../../ECF/Fitness.h

../../../ECF/Genotype.h
string
-

../../../ECF/HallOfFame.h
SelBestOp.h
../../../ECF/SelBestOp.h
Operator.h
../../../ECF/Operator.h

../../../ECF/Individual.h
Genotype.h
../../../ECF/Genotype.h
Fitness.h
../../../ECF/Fitness.h

../../../ECF/Logger.h
string
-
vector
-
fstream
-

../../../ECF/Migration.h

../../../ECF/Mutation.h

../../../ECF/Operator.h

../../../ECF/Population.h
Deme.h
../../../ECF/Deme.h

../../../ECF/Randomizer.h

../../../ECF/Registry.h
map
-
boost/property_tree/ptree.hpp
-
boost/foreach.hpp
-

../../../ECF/SelBestOp.h
SelectionOperator.h
../../../ECF/SelectionOperator.h

../../../ECF/SelectionOperator.h
State.h
../../../ECF/State.h
Individual.h
../../../ECF/Individual.h

../../../ECF/StatCalc.h

../../../ECF/State.h
Population.h
../../../ECF/Population.h
Randomizer.h
../../../ECF/Randomizer.h
Logger.h
../../../ECF/Logger.h
EvaluateOp.h
../../../ECF/EvaluateOp.h
HallOfFame.h
../../../ECF/HallOfFame.h
StatCalc.h
../../../ECF/StatCalc.h
Operator.h
../../../ECF/Operator.h
Communicator.h
../../../ECF/Communicator.h
Migration.h
../../../ECF/Migration.h
Context.h
../../../ECF/Context.h
map
-
boost/enable_shared_from_this.hpp
../../../ECF/boost/enable_shared_from_this.hpp

../../../ECF/xml/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/FastaParser.h
vector
-
string
-
map
-
fstream
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotype.h
./ECF/Genotype.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/ECF/Genotype.h
MsaGenotypeMut.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMut.h
MsaGenotypeCrsOnePoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeCrsOnePoint.h
MsaGenotypeMutDeleteGap.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMutDeleteGap.h
MsaGenotypeMutInsertGap.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMutInsertGap.h
FastaParser.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/FastaParser.h
vector
-
string
-
map
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeCrsOnePoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMut.cpp
ECF/ECF_base.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/ECF/ECF_base.h
MsaGenotype.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotype.h
MsaGenotypeMut.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMut.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMut.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMutDeleteGap.h
ECF/ECF_base.h
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/RADI3/ECF_PROBE/examples/GAMSA/MsaGenotypeMutInsertGap.h
ECF/ECF_base.h
-

