#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Algorithm.h
State.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/State.h
SelectionOperator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/SelectionOperator.h
Crossover.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Crossover.h
Mutation.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Mutation.h
EvaluateOp.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/EvaluateOp.h
vector
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Communicator.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Context.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Crossover.h
Individual.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Individual.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Deme.h
Individual.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Individual.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/ECF_base.h
iostream
-
vector
-
cstdlib
-
boost/smart_ptr.hpp
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/boost/smart_ptr.hpp
xml/xmlParser.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/xml/xmlParser.h
mpi.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/mpi.h
ECF_macro.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/ECF_macro.h
Logger.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Logger.h
Registry.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Registry.h
Genotype.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Genotype.h
Fitness.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Fitness.h
Individual.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Individual.h
Deme.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Deme.h
Population.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Population.h
Crossover.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Crossover.h
Mutation.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Mutation.h
State.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/State.h
Randomizer.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Randomizer.h
SelectionOperator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/SelectionOperator.h
EvaluateOp.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/EvaluateOp.h
Algorithm.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Algorithm.h
Operator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Operator.h
Communicator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Communicator.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/ECF_macro.h
sstream
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/EvaluateOp.h
Individual.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Individual.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Fitness.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Genotype.h
string
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/HallOfFame.h
SelBestOp.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/SelBestOp.h
Operator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Operator.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Individual.h
Genotype.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Genotype.h
Fitness.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Fitness.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Logger.h
string
-
vector
-
fstream
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Migration.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Mutation.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Operator.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Population.h
Deme.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Deme.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Randomizer.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/RealValueGenotype.h
./Genotype.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Genotype.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Registry.h
map
-
boost/property_tree/ptree.hpp
-
boost/foreach.hpp
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/SelBestOp.h
SelectionOperator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/SelectionOperator.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/SelectionOperator.h
State.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/State.h
Individual.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Individual.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/StatCalc.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/State.h
Population.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Population.h
Randomizer.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Randomizer.h
Logger.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Logger.h
EvaluateOp.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/EvaluateOp.h
HallOfFame.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/HallOfFame.h
StatCalc.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/StatCalc.h
Operator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Operator.h
Communicator.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Communicator.h
Migration.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Migration.h
Context.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/Context.h
map
-
boost/enable_shared_from_this.hpp
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/boost/enable_shared_from_this.hpp

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.cpp
cmath
-
../ECF_base.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/ECF_base.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h
sstream
-

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h
../RealValueGenotype.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/RealValueGenotype.h
FloatingPointMutSimple.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointMutSimple.h
FloatingPointCrsOnePoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsOnePoint.h
FloatingPointCrsArithmetic.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsArithmetic.h
FloatingPointCrsDiscrete.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsDiscrete.h
FloatingPointCrsArithmeticSimple.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsArithmeticSimple.h
FloatingPointCrsArithmeticSingle.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsArithmeticSingle.h
FloatingPointCrsAverage.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsAverage.h
FloatingPointCrsFlat.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsFlat.h
FloatingPointCrsBlx.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBlx.h
FloatingPointCrsHeuristic.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsHeuristic.h
FloatingPointCrsRandom.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsRandom.h
FloatingPointCrsSbx.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsSbx.h
FloatingPointCrsBga.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBga.h
FloatingPointCrsLocal.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsLocal.h
FloatingPointCrsBlxAlpha.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBlxAlpha.h
FloatingPointCrsBlxAlphaBeta.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBlxAlphaBeta.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsArithmetic.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsArithmeticSimple.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsArithmeticSingle.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsAverage.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBga.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBlx.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBlxAlpha.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsBlxAlphaBeta.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsDiscrete.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsFlat.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsHeuristic.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsLocal.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsOnePoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsRandom.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointCrsSbx.h
FloatingPoint.h
/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPoint.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/floatingpoint/FloatingPointMutSimple.h

/home/patrik/FER/3.godina/2.semestar/Zavrsni/ECF_1.4.2/ECF/xml/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

